html,body{
    margin:0;
    min-height: 80%;
}
#container{
    margin: 2vh 13vw 0vh 13vw;
    min-height:auto;
}
#galleryContainer{
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(8, 9.2vh);
    grid-gap: 1.5vh 0.6vw;
    min-height:auto;
    background-color:rgb(233, 233, 233);
}
img{
    width:100%;
    height:100%;
    object-fit: cover;
    display: block; 
}
/* row-start col-start row-span col-span */
#galleryContainer > div:nth-child(1) { grid-area: 1 / 1 / span 2 / span 2 }
#galleryContainer > div:nth-child(2) { grid-area: 1 / 3 / span 2 / span 2 }
#galleryContainer > div:nth-child(3) { grid-area: 1 / 5 / span 5 / span 4 }
#galleryContainer > div:nth-child(4) { grid-area: 3 / 1 / span 3 / span 4 }
#galleryContainer > div:nth-child(5) { grid-area: 6 / 1 / span 3 / span 4 }
#galleryContainer > div:nth-child(6) { grid-area: 6 / 5 / span 3 / span 4 }

#content{
    
}